Log file created at: 2019/10/14 15:11:45
Running on machine: zcu104
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1014 15:11:45.591379  8761 work_detect.cpp:83] Invalid bbox: [181 x 228 from (276, 134)]
W1014 15:11:45.632882  8761 work_detect.cpp:83] Invalid bbox: [162 x 204 from (283, 160)]
W1014 15:11:45.728466  8761 work_detect.cpp:83] Invalid bbox: [165 x 206 from (281, 159)]
W1014 15:11:45.794894  8761 work_detect.cpp:83] Invalid bbox: [157 x 198 from (285, 163)]
W1014 15:11:45.832839  8761 work_detect.cpp:83] Invalid bbox: [163 x 207 from (286, 159)]
W1014 15:11:45.868526  8761 work_detect.cpp:83] Invalid bbox: [164 x 207 from (281, 159)]
W1014 15:11:45.900357  8761 work_detect.cpp:83] Invalid bbox: [159 x 200 from (286, 164)]
W1014 15:11:45.935638  8761 work_detect.cpp:83] Invalid bbox: [163 x 204 from (281, 160)]
W1014 15:11:45.966228  8761 work_detect.cpp:83] Invalid bbox: [162 x 206 from (284, 160)]
W1014 15:11:46.002424  8761 work_detect.cpp:83] Invalid bbox: [186 x 227 from (273, 136)]
W1014 15:11:46.031291  8761 work_detect.cpp:83] Invalid bbox: [164 x 203 from (279, 160)]
W1014 15:11:46.066244  8761 work_detect.cpp:83] Invalid bbox: [184 x 222 from (274, 139)]
W1014 15:11:46.102735  8761 work_detect.cpp:83] Invalid bbox: [164 x 208 from (281, 158)]
W1014 15:11:46.132565  8761 work_detect.cpp:83] Invalid bbox: [166 x 207 from (279, 158)]
W1014 15:11:46.168094  8761 work_detect.cpp:83] Invalid bbox: [164 x 204 from (278, 160)]
W1014 15:11:46.234252  8761 work_detect.cpp:83] Invalid bbox: [164 x 202 from (283, 162)]
W1014 15:11:46.300215  8761 work_detect.cpp:83] Invalid bbox: [164 x 201 from (280, 161)]
W1014 15:11:46.330502  8761 work_detect.cpp:83] Invalid bbox: [165 x 202 from (282, 161)]
W1014 15:11:46.366323  8761 work_detect.cpp:83] Invalid bbox: [165 x 202 from (279, 161)]
W1014 15:11:46.432206  8761 work_detect.cpp:83] Invalid bbox: [158 x 196 from (283, 165)]
W1014 15:11:46.534276  8761 work_detect.cpp:83] Invalid bbox: [163 x 200 from (280, 162)]
W1014 15:11:46.601274  8761 work_detect.cpp:83] Invalid bbox: [167 x 208 from (276, 155)]
W1014 15:11:46.636714  8761 work_detect.cpp:83] Invalid bbox: [170 x 210 from (275, 155)]
