Log file created at: 2019/10/14 15:17:52
Running on machine: zcu104
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1014 15:17:52.720285  8839 feature_lib.cpp:109] Feature lib read name: images/HaDM.jpg
I1014 15:17:52.721253  8839 feature_lib.cpp:131] Read lib face : images/HaDM.jpg
I1014 15:17:52.721282  8839 feature_lib.cpp:109] Feature lib read name: images/HaiHV.jpg
I1014 15:17:52.721698  8839 feature_lib.cpp:131] Read lib face : images/HaiHV.jpg
I1014 15:17:52.721719  8839 feature_lib.cpp:109] Feature lib read name: images/SonNNe.jpg
I1014 15:17:52.722194  8839 feature_lib.cpp:131] Read lib face : images/SonNNe.jpg
I1014 15:17:52.722214  8839 feature_lib.cpp:109] Feature lib read name: images/TungDM.jpg
I1014 15:17:52.722620  8839 feature_lib.cpp:131] Read lib face : images/TungDM.jpg
I1014 15:17:52.722640  8839 feature_lib.cpp:109] Feature lib read name: images/HungVTc.png
I1014 15:17:52.723058  8839 feature_lib.cpp:131] Read lib face : images/HungVTc.png
I1014 15:17:52.723088  8839 feature_lib.cpp:109] Feature lib read name: images/DangVHb.jpg
I1014 15:17:52.723496  8839 feature_lib.cpp:131] Read lib face : images/DangVHb.jpg
I1014 15:17:52.723516  8839 feature_lib.cpp:109] Feature lib read name: images/hungndn.jpg
I1014 15:17:52.723927  8839 feature_lib.cpp:131] Read lib face : images/hungndn.jpg
I1014 15:17:52.723945  8839 feature_lib.cpp:109] Feature lib read name: images/HieuPV.jpg
I1014 15:17:52.724362  8839 feature_lib.cpp:131] Read lib face : images/HieuPV.jpg
I1014 15:17:52.724382  8839 feature_lib.cpp:109] Feature lib read name: images/HuyNQz.png
I1014 15:17:52.724825  8839 feature_lib.cpp:131] Read lib face : images/HuyNQz.png
I1014 15:17:52.724865  8839 feature_lib.cpp:109] Feature lib read name: images/VuongNQb.png
I1014 15:17:52.725275  8839 feature_lib.cpp:131] Read lib face : images/VuongNQb.png
I1014 15:17:52.725302  8839 feature_lib.cpp:109] Feature lib read name: images/ThangLMb.jpg
I1014 15:17:52.725715  8839 feature_lib.cpp:131] Read lib face : images/ThangLMb.jpg
I1014 15:17:52.725734  8839 feature_lib.cpp:109] Feature lib read name: images/truongnxd.png
I1014 15:17:52.726147  8839 feature_lib.cpp:131] Read lib face : images/truongnxd.png
I1014 15:17:52.726166  8839 feature_lib.cpp:109] Feature lib read name: images/ThaoDQ.jpg
I1014 15:17:52.726575  8839 feature_lib.cpp:131] Read lib face : images/ThaoDQ.jpg
I1014 15:17:52.726625  8839 feature_lib.cpp:147] Loading normal image: images/HaDM.jpg...
I1014 15:17:52.757499  8839 feature_lib.cpp:158] Load normal image: images/HaDM.jpg done size: 838 * 1100
I1014 15:17:52.757565  8839 feature_lib.cpp:147] Loading normal image: images/HaiHV.jpg...
I1014 15:17:52.815275  8839 feature_lib.cpp:158] Load normal image: images/HaiHV.jpg done size: 1203 * 1541
I1014 15:17:52.815336  8839 feature_lib.cpp:147] Loading normal image: images/SonNNe.jpg...
I1014 15:17:52.890748  8839 feature_lib.cpp:158] Load normal image: images/SonNNe.jpg done size: 1429 * 1719
I1014 15:17:52.890805  8839 feature_lib.cpp:147] Loading normal image: images/TungDM.jpg...
I1014 15:17:52.949914  8839 feature_lib.cpp:158] Load normal image: images/TungDM.jpg done size: 1340 * 1462
I1014 15:17:52.949975  8839 feature_lib.cpp:147] Loading normal image: images/HungVTc.png...
I1014 15:17:52.958106  8839 feature_lib.cpp:158] Load normal image: images/HungVTc.png done size: 263 * 317
I1014 15:17:52.958134  8839 feature_lib.cpp:147] Loading normal image: images/DangVHb.jpg...
I1014 15:17:53.024016  8839 feature_lib.cpp:158] Load normal image: images/DangVHb.jpg done size: 1469 * 1456
I1014 15:17:53.024077  8839 feature_lib.cpp:147] Loading normal image: images/hungndn.jpg...
I1014 15:17:53.122236  8839 feature_lib.cpp:158] Load normal image: images/hungndn.jpg done size: 1636 * 1930
I1014 15:17:53.122296  8839 feature_lib.cpp:147] Loading normal image: images/HieuPV.jpg...
I1014 15:17:53.201575  8839 feature_lib.cpp:158] Load normal image: images/HieuPV.jpg done size: 1527 * 1719
I1014 15:17:53.201635  8839 feature_lib.cpp:147] Loading normal image: images/HuyNQz.png...
I1014 15:17:53.227960  8839 feature_lib.cpp:158] Load normal image: images/HuyNQz.png done size: 493 * 639
I1014 15:17:53.228015  8839 feature_lib.cpp:147] Loading normal image: images/VuongNQb.png...
I1014 15:17:53.242866  8839 feature_lib.cpp:158] Load normal image: images/VuongNQb.png done size: 351 * 514
I1014 15:17:53.242985  8839 feature_lib.cpp:147] Loading normal image: images/ThangLMb.jpg...
I1014 15:17:53.321732  8839 feature_lib.cpp:158] Load normal image: images/ThangLMb.jpg done size: 1548 * 1719
I1014 15:17:53.321794  8839 feature_lib.cpp:147] Loading normal image: images/truongnxd.png...
I1014 15:17:53.375283  8839 feature_lib.cpp:158] Load normal image: images/truongnxd.png done size: 906 * 964
I1014 15:17:53.375342  8839 feature_lib.cpp:147] Loading normal image: images/ThaoDQ.jpg...
I1014 15:17:53.448101  8839 feature_lib.cpp:158] Load normal image: images/ThaoDQ.jpg done size: 1425 * 1719
I1014 15:17:53.743517  8839 demo_inner.hpp:131] thread [DedodeThread-0] is stopped.
I1014 15:17:53.743600  8839 demo_inner.hpp:131] thread [GUIThread] is stopped.
I1014 15:17:53.743616  8839 demo_inner.hpp:131] thread [SORT-0] is stopped.
I1014 15:17:53.743631  8839 demo_inner.hpp:131] thread [T-Work-Detect_0] is stopped.
I1014 15:17:53.816967  8839 demo_inner.hpp:126] thread [DedodeThread-0] is starting
I1014 15:17:53.817126  8839 demo_inner.hpp:126] thread [GUIThread] is starting
I1014 15:17:53.817195  8842 demo_inner.hpp:101] thread [DedodeThread-0] is started
I1014 15:17:53.817220  8842 demo_inner.hpp:108] thread [DedodeThread-0] is ended
I1014 15:17:53.817234  8839 demo_inner.hpp:126] thread [SORT-0] is starting
I1014 15:17:53.817288  8843 demo_inner.hpp:101] thread [GUIThread] is started
I1014 15:17:53.817309  8843 demo_inner.hpp:108] thread [GUIThread] is ended
I1014 15:17:53.817312  8839 demo_inner.hpp:126] thread [T-Work-Detect_0] is starting
I1014 15:17:53.817327  8844 demo_inner.hpp:101] thread [SORT-0] is started
I1014 15:17:53.817348  8844 demo_inner.hpp:108] thread [SORT-0] is ended
I1014 15:17:53.817395  8839 demo_inner.hpp:126] thread [T-Work-Recog_0] is starting
I1014 15:17:53.817401  8845 demo_inner.hpp:101] thread [T-Work-Detect_0] is started
I1014 15:17:53.817420  8845 demo_inner.hpp:108] thread [T-Work-Detect_0] is ended
I1014 15:17:53.817451  8839 demo_inner.hpp:126] thread [T-Work-Recog_1] is starting
I1014 15:17:53.817457  8846 demo_inner.hpp:101] thread [T-Work-Recog_0] is started
I1014 15:17:53.817504  8839 demo_inner.hpp:126] thread [T-Intergrate-intergrate] is starting
I1014 15:17:53.817512  8847 demo_inner.hpp:101] thread [T-Work-Recog_1] is started
I1014 15:17:53.817562  8839 demo_inner.hpp:137] waiting for [GUIThread] ended
I1014 15:17:53.817589  8848 demo_inner.hpp:101] thread [T-Intergrate-intergrate] is started
I1014 15:17:53.817592  8839 demo_inner.hpp:131] thread [DedodeThread-0] is stopped.
I1014 15:17:53.817610  8839 demo_inner.hpp:131] thread [GUIThread] is stopped.
I1014 15:17:53.817623  8839 demo_inner.hpp:131] thread [SORT-0] is stopped.
I1014 15:17:53.817637  8839 demo_inner.hpp:131] thread [T-Work-Detect_0] is stopped.
I1014 15:17:53.817651  8839 demo_inner.hpp:131] thread [T-Work-Recog_0] is stopped.
I1014 15:17:53.817663  8839 demo_inner.hpp:131] thread [T-Work-Recog_1] is stopped.
I1014 15:17:53.817677  8839 demo_inner.hpp:131] thread [T-Intergrate-intergrate] is stopped.
I1014 15:17:53.817692  8839 demo_inner.hpp:137] waiting for [DedodeThread-0] ended
I1014 15:17:53.817708  8839 demo_inner.hpp:137] waiting for [SORT-0] ended
I1014 15:17:53.817723  8839 demo_inner.hpp:137] waiting for [T-Work-Detect_0] ended
I1014 15:17:53.817737  8839 demo_inner.hpp:137] waiting for [T-Work-Recog_0] ended
I1014 15:17:53.827564  8846 demo_inner.hpp:108] thread [T-Work-Recog_0] is ended
I1014 15:17:53.827591  8847 demo_inner.hpp:108] thread [T-Work-Recog_1] is ended
I1014 15:17:53.827646  8839 demo_inner.hpp:137] waiting for [T-Work-Recog_1] ended
I1014 15:17:53.827673  8848 demo_inner.hpp:108] thread [T-Intergrate-intergrate] is ended
I1014 15:17:53.827678  8839 demo_inner.hpp:137] waiting for [T-Intergrate-intergrate] ended
I1014 15:17:53.847110  8839 test_video_face_recog_multi.cpp:179] BYEBYE
